<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="max-container">
    <header class="page-header">
      <div class="page-header__wrapper">
        <div class="page-header__logo">

        </div>
        <div class="page-header__burger">

        </div>
      </div>
    </header>

    <main>
      <div class="catalog">
        <div class="catalog__wrapper">
          <div class="catalog__products">
            <div class="catalog__title primary-title">
              Каталог продукции
            </div>
            <div class="product">
              <div class="product__container">
                <div class="product__photo chicken-small">

                </div>
                <div class="product__about">
                  <div class="product__title">
                    Cat Energy PRO&nbsp;500&nbsp;г
                  </div>
                  <div class="product__consist">
                    <div class="product__consist-item">
                      <div class="product__field">
                        Объем
                      </div>
                      <div class="product__value">
                        500 г
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Вкус

                      </div>
                      <div class="product__value">
                        Курица

                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Цена
                      </div>
                      <div class="product__value">
                        700 Р.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="main-btn">
                <span class="main-btn__text main-btn__text--font-up">
                  Заказать
                </span>
              </button>
            </div>

            <div class="product">
              <div class="product__container">
                <div class="product__photo chicken-big">

                </div>
                <div class="product__about">
                  <div class="product__title">
                    Cat Energy PRO&nbsp;1000&nbsp;г
                  </div>
                  <div class="product__consist">
                    <div class="product__consist-item">
                      <div class="product__field">
                        Объем
                      </div>
                      <div class="product__value">
                        1000 г
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Вкус
                      </div>
                      <div class="product__value">
                        Курица
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Цена
                      </div>
                      <div class="product__value">
                        1000 Р.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="main-btn">
                <span class="main-btn__text main-btn__text--font-up">
                  Заказать
                </span>
              </button>
            </div>

            <div class="product">
              <div class="product__container">
                <div class="product__photo fish-small">

                </div>
                <div class="product__about">
                  <div class="product__title">
                    Cat Energy PRO&nbsp;500&nbsp;г
                  </div>
                  <div class="product__consist">
                    <div class="product__consist-item">
                      <div class="product__field">
                        Объем
                      </div>
                      <div class="product__value">
                        500 г
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Вкус
                      </div>
                      <div class="product__value">
                        Рыба
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Цена
                      </div>
                      <div class="product__value">
                        700 Р.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="main-btn">
                <span class="main-btn__text main-btn__text--font-up">
                  Заказать
                </span>
              </button>
            </div>

            <div class="product">
              <div class="product__container">
                <div class="product__photo fish-big">

                </div>
                <div class="product__about">
                  <div class="product__title">
                    Cat Energy PRO&nbsp;1000&nbsp;г
                  </div>
                  <div class="product__consist">
                    <div class="product__consist-item">
                      <div class="product__field">
                        Объем
                      </div>
                      <div class="product__value">
                        1000 г
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Вкус
                      </div>
                      <div class="product__value">
                        Рыба
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Цена
                      </div>
                      <div class="product__value">
                        1000 Р.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="main-btn">
                <span class="main-btn__text main-btn__text--font-up">
                  Заказать
                </span>
              </button>
            </div>

            <div class="product">
              <div class="product__container">
                <div class="product__photo buckwheat-small">

                </div>
                <div class="product__about">
                  <div class="product__title">
                    Cat Energy SLIM&nbsp;500&nbsp;г
                  </div>
                  <div class="product__consist">
                    <div class="product__consist-item">
                      <div class="product__field">
                        Объем
                      </div>
                      <div class="product__value">
                        500 г
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Вкус
                      </div>
                      <div class="product__value">
                        Гречка
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Цена
                      </div>
                      <div class="product__value">
                        400 Р.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="main-btn">
                <span class="main-btn__text main-btn__text--font-up">
                  Заказать
                </span>
              </button>
            </div>

            <div class="product">
              <div class="product__container">
                <div class="product__photo buckwheat-big">

                </div>
                <div class="product__about">
                  <div class="product__title">
                    Cat Energy SLIM&nbsp;1000&nbsp;г
                  </div>
                  <div class="product__consist">
                    <div class="product__consist-item">
                      <div class="product__field">
                        Объем
                      </div>
                      <div class="product__value">
                        1000 г
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Вкус
                      </div>
                      <div class="product__value">
                        Гречка
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Цена
                      </div>
                      <div class="product__value">
                        700 Р.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="main-btn">
                <span class="main-btn__text main-btn__text--font-up">
                  Заказать
                </span>
              </button>
            </div>

            <div class="product">
              <div class="product__container">
                <div class="product__photo rice-small">

                </div>
                <div class="product__about">
                  <div class="product__title">
                    Cat Energy SLIM&nbsp;500&nbsp;г
                  </div>
                  <div class="product__consist">
                    <div class="product__consist-item">
                      <div class="product__field">
                        Объем
                      </div>
                      <div class="product__value">
                        500 г
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Вкус
                      </div>
                      <div class="product__value">
                        Рис
                      </div>
                    </div>
                    <div class="product__consist-item">
                      <div class="product__field">
                        Цена
                      </div>
                      <div class="product__value">
                        500 Р.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="main-btn">
                <span class="main-btn__text main-btn__text--font-up">
                  Заказать
                </span>
              </button>
            </div>
          </div>

          <div class="more">
            <div class="more__wrapper">
              <div class="more__icon">

              </div>
              <div class="more__title">
                Показать еще 100500 товаров
              </div>
              <div class="more__subtitle">
                На самом деле вкусов гораздо больше!
              </div>
              <button class="main-btn main-btn--bg">
                <span class="main-btn__text main-btn__text--font-up main-btn__text--color">
                  Показать все
                </span>
              </button>
            </div>
          </div>

          <div class="catalog-other">
            <div class="catalog-other__title title__with">
              Дополнительные товары
            </div>
            <div class="other-product">
              <div class="other-product__title">
                Сахарозаменитель
              </div>
              <div class="other-product__container">
                <div class="other-product__field">
                  1 упаковка (100 г)
                </div>
                <div class="other-product__value">
                  100 Р.
                </div>
              </div>
              <button class="main-btn">
                <span class="main-btn__text main-btn__text--font-up">
                  Заказать
                </span>
              </button>
            </div>

            <div class="other-product">
              <div class="other-product__title">
                Питьевая вода
              </div>
              <div class="other-product__container">
                <div class="other-product__field">
                  5 литров
                </div>
                <div class="other-product__value">
                  50 Р.
                </div>
              </div>
              <button class="main-btn">
                <span class="main-btn__text main-btn__text--font-up">
                  Заказать
                </span>
              </button>
            </div>

            <div class="other-product">
              <div class="other-product__title">
                Молоко
              </div>
              <div class="other-product__container">
                <div class="other-product__field">
                  1 литр
                </div>
                <div class="other-product__value">
                  100 Р.
                </div>
              </div>
              <button class="main-btn">
                <span class="main-btn__text main-btn__text--font-up">
                  Заказать
                </span>
              </button>
            </div>

            <div class="other-product">
              <div class="other-product__title">
                Витамины
              </div>
              <div class="other-product__container">
                <div class="other-product__field">
                  1 упаковка (30 г)
                </div>
                <div class="other-product__value">
                  300 Р.
                </div>
              </div>
              <button class="main-btn">
                <span class="main-btn__text main-btn__text--font-up">
                  Заказать
                </span>
              </button>
            </div>
          </div>

          <div class="gift-banner">
            <div class="gift-banner__icon">

            </div>
            <div class="gift-banner__text">
              Закажите все и&nbsp;получите чехол для кота в подарок!
            </div>
          </div>

        </div>
      </div>
    </main>

    <footer class="page-footer">
      <div class="partnership">
        <div class="partnership__invite">
          приглашаем к&nbsp;сотрудничеству дилеров!
        </div>
        <div class="partnership__adsress">
          ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
        </div>
      </div>
      <div class="map">

      </div>
      <div class="social">
        <div class="social__logo">

        </div>
        <div class="social__wrapper">
          <div class="social__icon social__icon--vk">

          </div>
          <div class="social__icon social__icon--insta">

          </div>
          <div class="social__icon social__icon--fb">

          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="copyright__title">
          HTML Academy
        </div>
        <div class="copyright__icon">

        </div>
      </div>
    </footer>
  </div>
</body>

</html>
